# java

./: Solution.java  docker-compose.yml
algoritmos/: pom.xml
algoritmos-y-patrones/: pom.xml
algoritmos-y-patrones/src/main/java/org/example/: Configuracion.java  Main.java  TiendaRopa.java
algoritmos-y-patrones/src/main/java/org/example/builders/: BuilderCasa.java  BuilderConcretoCasa.java  BuilderDirector.java
algoritmos-y-patrones/src/main/java/org/example/creators/: EnvioCamionCreator.java  EnvioCorreoCreator.java  EnvioCreator.java  EnvioMotoCreator.java
algoritmos-y-patrones/src/main/java/org/example/factorys/: RopaClasicaFactory.java  RopaEleganteFactory.java  RopaFactory.java  RopaUrbanaFactory.java
algoritmos-y-patrones/src/main/java/org/example/models/: Casa.java  Envio.java  EnvioCamion.java  EnvioCorreo.java  EnvioMoto.java  Mochila.java  Persona.java
algoritmos-y-patrones/src/main/java/org/example/models/ropa/: Jean.java  JeanCargo.java  JeanRecto.java  JeanSkinny.java  Remera.java  RemeraAlCuerpo.java  RemeraMangaCorta.java  RemeraOversize.java
algoritmos-y-patrones/src/main/java/org/example/prototypes/: PedidoPizza.java  PedidoPizzaEspecial.java  PrototipoPizza.java
algoritmos-y-patrones/src/main/java/org/example/services/: ServicioBD.java  ServicioCorreo.java  ServicioFacade.java  ServicioValidacion.java
algoritmos/src/main/java/org/example/: Main.java
backend-dev-challenge-master/: .gitignore  Readme.md  pom.xml
backend-dev-challenge-master/src/main/java/com/directa24/main/challenge/: Main.java
busqueda-picos/src/: Main.java
carrito-compras/src/: Main.java
contadores/src/: Contador.java  Main.java
eldar/: README.md  pom.xml
eldar/src/main/java/com/eldar/eldar/: EldarApplication.java
eldar/src/main/java/com/eldar/eldar/controller/: CompraController.java  MenuController.java  PersonaController.java  TarjetaController.java
eldar/src/main/java/com/eldar/eldar/exception/: AppException.java
eldar/src/main/java/com/eldar/eldar/model/: Compra.java  Persona.java  Tarjeta.java
eldar/src/main/java/com/eldar/eldar/repository/: CompraRepository.java  PersonaRepository.java  TarjetaRepository.java
eldar/src/main/java/com/eldar/eldar/service/: CompraService.java  PersonaService.java  TarjetaService.java
eldar/src/main/java/com/eldar/eldar/utils/: DetectorFraude.java  EncryptUtil.java  MarcaTarjeta.java  Utils.java
eldar/src/test/java/com/eldar/eldar/: EldarApplicationTests.java
eldar/src/test/java/com/eldar/eldar/controller/: PersonaControllerTest.java
eldar/src/test/java/com/eldar/eldar/service/: PersonaServiceImplTest.java
hilos/: pom.xml
hilos/src/main/java/org/example/: Main.java
hilos/src/main/java/org/example/logica/: Hilo.java  HiloRunnable.java
ia/: .dockerignore  Dockerfile  pom.xml
ia/src/main/java/com/spring/ia/: ChatGPTController.java  ChatService.java  IaApplication.java  UserInput.java
ia/src/main/java/com/spring/ia/client/: GroqClient.java
ia/src/main/java/com/spring/ia/controller/: ChatController.java  HomeController.java  ViewController.java
ia/src/main/java/com/spring/ia/dto/: ChatRequest.java  ChatResponse.java  UserInput.java
ia/src/main/java/com/spring/ia/exception/: GlobalExceptionHandler.java  GroqClientException.java
ia/src/main/java/com/spring/ia/service/: ChatService.java  RedisService.java
ia/src/main/java/com/spring/ia/util/: LanguageDetector.java
ia/src/main/resources/: application.properties
ia/src/main/resources/static/css/: style.css
ia/src/main/resources/static/js/: chat.js
ia/src/main/resources/templates/: chat.html
ia/src/main/resources/templates/error/: 404.html
ia/src/test/java/com/spring/ia/: IaApplicationTest.java  IaApplicationTests.java
ia/src/test/java/com/spring/ia/client/: GroqClientTest.java
ia/src/test/java/com/spring/ia/controller/: ChatControllerTest.java  ViewControllerTest.java
ia/src/test/java/com/spring/ia/dto/: UserInputTest.java
ia/src/test/java/com/spring/ia/exception/: GlobalExceptionHandlerTest.java
ia/src/test/java/com/spring/ia/integration/: ChatIntegrationTest.java
ia/src/test/java/com/spring/ia/service/: ChatServiceTest.java  RedisServiceTest.java
interbanking/postman/: interbanking.postman_collection.json
interbanking/src/main/java/com/interbanking/interbanking/: InterbankingApplication.java
interbanking/src/main/java/com/interbanking/interbanking/controller/: CompanyController.java
interbanking/src/main/java/com/interbanking/interbanking/model/: Company.java  Transfer.java
interbanking/src/main/java/com/interbanking/interbanking/repository/: CompanyRepository.java  TransferRepository.java
interbanking/src/main/java/com/interbanking/interbanking/service/: CompanyService.java  (+1 more)
interbanking/src/main/resources/: application.properties  data.sql
interbanking/src/test/java/com/interbanking/interbanking/: InterbankingApplicationTests.java
poo/: pom.xml
poo/src/main/java/: Animal.java  AnimalAbstracto.java  Auto.java  Circulo.java  Consultor.java  Cuadrado.java  Dibujable.java  Empleado.java  Figura.java  Gato.java  Jefe.java  Main.java  Perro.java  Persona.java  Propietario.java  Rotable.java
poo/src/main/java/enums/: Color.java
poo/src/main/java/logica/: Alumno.java  Caja.java
programacion-funcional/: pom.xml
programacion-funcional/src/main/java/org/funcional/: Animal.java  Empleado.java  Gerente.java  Main.java  Operador.java  Persona.java  Vehiculo.java
programacion-funcional/src/main/java/org/funcional/logica/: Auto.java  Cliente.java  Mensajero.java  Producto.java
(+4 files in other folders)
